<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENTS PORTFOLIO</title>
    <style>
        body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: cornflowerblue;
            }
    h1  {
        text-align: center;
        font-size: 35px;
        color: white;
        stroke: 10px rgb(0, 0, 0);
        }
    p   {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 2px dotted;
        width: auto;
        line-height: 50px;
        text-align: center;
        font-size: 28pt;
        }
    ul {
        text-align: center;
        list-style-type: none;
        margin: auto;
        padding: 0;
        width: 60%;
        background-color: #f1f1f1;
    }
    li a {
      display: inline-block;
      color: rgb(0, 0, 0);
      padding: 20px 20px;
      text-decoration: none;
    }
    li a:hover {
        display: block;
        font-size: 60px;
        background-color: rgb(118, 193, 255);
        color: black;
    }
    </style>
</head>
<body>
    <h1>WEB AND MOBILE HYBRID SMIT</h1>
    <p>Name: ABDULLAH RASHID <br>
        Email: abdullahrashidimtiaz@gmail.com <br>
        Roll No: WM-1427<br>
        Cell: 03352017173</p>
    <ul>
      <li><a href="assignment1 periodictable.html"  >1ST ASSIGNMENT PERIODIC TABLE</a></li>
      <li><a href="assignment2.html"  >2ND ASSIGNMENT REGISTRATION FORM</a></li>
      <li><a href="ASSIGNMENT 3 SAYLANI HOME.html"  >3RD ASSIGNMENT SAYLANI HOME</a></li>
    </ul>
</body>
</html>